language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BFXS57yIMQ7I0rY6n5+X49QSrAn71f8TfjNTr4XJHpIHoINyojWX/KyaXFqjESB6exnLtzB7Yi/lj1KWOJHhwL9wdfzSBznwj2rlpglz+hSNH1Uv4bGevVOa0OLZPzwBI+K1AVNaMwLAz59brYEb8RdA0JSWVXI8fr+pBvYcJDKShbwFG1lU7v1VSJTVQSblqkH8tU14lPXclOVKTAB+PwsSB4piZ0W3EEM+w6ArmPp7wBgjQDTqrgTYXlrUWBgj+X3SOcHEH1TtvT03kowuMkpig5jD8/4l8vizBUVMSoM/VJouDOGFu3AWA5yVi0ZqVfpSIzU5KjHgLQl5Nve60fLtUKyxIDs7dQH5I3LLIKy1HlV4RuJ8kqrMj8OFgzFV8Tias8EpdXR+TsPqbVjcu8RTBEtoJKAIV8VqP4nCD9BDRrpefrTAG9E1xPWptmL2DGAx6GMUXX33eeggdQ7JtRDhGOdhydN0MKZ0brz8kstBK3cZT5g+hepFgodIEnkPZem4lxhEAqkSpq3Gb1K0YnNF/bCHAZZMARBJVSPTTNtAydzlj6HKGoMJRovmznx4nHaP+CV7OJ3ugCCKBWr0XQetjmHFS9ackE0lWP1ThMeq/XDerFSPqs65nOiwPdb6C58W1l0kkb9HImYuWIpxpd3+LUR00rvTAOhTkz1+eWM=
  app: powerful-depths-19078
  on:
    repo: pjotrpaan/node-shopping-list-integration-tests
